# Description

The idea of this project was to count days, weeks and months from a given date. Inspired was this by a relationship app I found on the google play store. I thought it would be a nice idea to create a similar app for myself and my girlfriend.